NEXT_PUBLIC_API_URL=

# If you are using docker container, you can use the container name as the host name
# and the local port number of the backend service.
# Otherwise you don't need to set API_URL. It is only for development.
# When you deploy it to production, you can set the production backend URL to NEXT_PUBLIC_API_URL.
API_URL=http://container-host:3000
